.fc-content{
    font-size: 15px;
}
.fc-event, .fc-event:hover {
    color: #0a0a0a;
}
a.fc-day-grid-event.fc-h-event.fc-event.fc-start.fc-not-end.lognweek.fc-draggable:after{
    content: "\f178";
    font-family: FontAwesome;
    font-size: 20px;
    float: right;
    margin-top: -24px;
}
a.fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-not-end.lognweek.fc-draggable:after{
    content: "\f178";
    font-family: FontAwesome;
    font-size: 20px;
    float: right;
    margin-top: -24px;
}
a.fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-not-end.lognweek.fc-draggable:before{
    content: "\f177";
    font-family: FontAwesome;
    font-size: 20px;
    position: absolute;
    margin-top: -2px;
}
a.fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-not-end.lognweek.fc-draggable .fc-content{
    margin-left: 25px;
}
a.fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-end.lognweek.fc-draggable:before{
    content: "\f177";
    font-family: FontAwesome;
    font-size: 20px;
    position: absolute;
    margin-top: -2px;
}
a.fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-end.lognweek.fc-draggable .fc-content{
    margin-left: 25px;
}
.popper,
.tooltip {
    position: absolute;
    z-index: 9999;
    background: #FFC107;
    color: black;
    width: auto;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    padding: 10px;
    text-align: center;
}
.style5 .tooltip {
    background: #1E252B;
    color: #FFFFFF;
    max-width: 200px;
    width: auto;
    font-size: .8rem;
    padding: .5em 1em;
}
.popper .popper__arrow,
.tooltip .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
}

.tooltip .tooltip-arrow,
.popper .popper__arrow {
    border-color: #FFC107;
}
.style5 .tooltip .tooltip-arrow {
    border-color: #1E252B;
}
.popper[x-placement^="top"],
.tooltip[x-placement^="top"] {
    margin-bottom: 5px;
}
.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}
.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"] {
    margin-top: 5px;
}
.tooltip[x-placement^="bottom"] .tooltip-arrow,
.popper[x-placement^="bottom"] .popper__arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}
.tooltip[x-placement^="right"],
.popper[x-placement^="right"] {
    margin-left: 5px;
}
.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
}
.popper[x-placement^="left"],
.tooltip[x-placement^="left"] {
    margin-right: 5px;
}
.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
}
.tooltip{
    opacity: 1;
    font-size: 15px;
}
.tooltip-inner {
    max-width: 400px;
    padding: 3px 8px;
    color: #000;
    text-align: left;
    text-decoration: none;
    background: none !important;
    border-radius: 4px;
}
.container {
    padding: 50px 10%;
}

.box {
    position: relative;
    background: #ffffff;
    width: 100%;
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 10px;
}

.box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}

.dropzone-wrapper {
    border: 2px dashed #91b0b3;
    color: #92b0b3;
    position: relative;
    height: 150px;
    margin-left: 10px;
}

.dropzone-desc {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
    top: 50px;
    font-size: 16px;
}

.dropzone,
.dropzone:focus {
    position: absolute;
    outline: none !important;
    width: 100%;
    height: 150px;
    cursor: pointer;
    opacity: 0;
}

.dropzone-wrapper:hover,
.dropzone-wrapper.dragover {
    background: #ecf0f5;
}
.editFile,.fileObject{
    padding: 1px 5px;
    width: auto;
    float: left;
}
.editfileName,.newfileName{
    color: red;
    font-size: 15px;
    line-height: 23px;
    margin-left: 10px;
}
.dropFile{
    padding: 0px 5px !important;
    border-radius: 15px;
    border: 2px solid #0088cc;
    width: 15px;
    text-align: center;
}
.currentDate{
    padding: 0px 5px !important;
    border-radius: 15px;
    border: 2px solid #ffa500;
    width: 15px;
    text-align: center;
}